@import '../../../../assets/style.less';

#logos {
    display: grid;
    place-items: center;
    width: 50vw;
    margin: auto;

    img {
      width: 20%;
      height: auto;
      margin: auto;
    }

    p {
        color: #colors[text-secondary];
    }
  }