@import '../../../assets/style.less';

#horizontal-badge-container {
    height: 50%;
    width: 50%;
    min-width: 40vw;
    background-color: #colors[secondary];
    min-height: 10vh;
    max-height: 92vh;
    padding-top: 20px;
    border-radius: 10px;
}

#title {
    margin-left: 5%;
    font-size: 3em;
    color: #colors[text-secondary];
    margin-bottom: 0;
}